<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    app:cardBackgroundColor="#726e6d"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/white"
    app:strokeWidth="2dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="Fiction"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textColor="#C0C0C0"/>
</androidx.cardview.widget.CardView>
